{
  "ConnectionStrings": {
    "ITrace": "Data Source=data/itrace.db"
  },
  "ITrace": {
    "SeedApplications": [
      {
        "Name": "Integra Flow",
        "Environment": "Production",
        "SiteName": "Default",
        "Description": "Seed DSN for Integra Flow telemetry."
      },
      {
        "Name": "iServe",
        "Environment": "Production",
        "SiteName": "Default",
        "Description": "Seed DSN for iServe telemetry."
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
